/* styles.css */


/* CSS RESET  */

* {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 10px;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h1 {
    text-align: center;
    font-size: 4rem;
    background-image: linear-gradient(to right, #f2711c, #f2b139);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

/* Estilos para el modo oscuro */
body {
    background-color: #09484f;
    color: #ffffff;
}

header {
    background-color: #09484f;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style: none;
    text-decoration: none;
    text-align: center;
}
.card {
    /* background-color: ; */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 25px;
    width: 250px;
    margin: 5px;
    margin-left: 10px;
    align-items: center;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card a {
    color:beige;
    text-decoration: none;
  }

  .card:hover {
    border-color: #f2711c;
    transform: translateY(-5px);
  }

  

.section-title {
    text-align: center;
    font-size: 1rem;
    background-color:#49787e;
    margin-top: 50px;
}

  .container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

nav {
     padding: 20px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0  
   10px;
  }
  
  nav a {
    text-decoration: none;
    color:  
   #e3eef1;
   font-size: 1em;
  }



  .nav-logo {
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: left;
}

  .nav-icons {
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: left;
  }


hr {
border: 1px solid #ccc;
}

.footer-container {
    display: inline-flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-left: 20%;
}
.card-footer{
    padding: 25px;
    width: 250px;
    margin: 5px;
    margin-left: 10px;
}
.card-footer img
{
    width: 20%;
    height: 40px;
    object-fit: cover;
}

.banner {
    position: relative;
    margin: 0;
}

.banner img
{
    width: 100%;
    height: 600px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

  .banner p {
    position: absolute; 
    top: 50%; /* Centra verticalmente el texto */
    left: 50%; /* Centra horizontalmente el texto */
    transform: translate(-50%, -50%); /* Ajusta la posición para que el centro del texto coincida con el centro del contenedor */
    color: #fff; /* Color del texto  */
    font-size: 24px; /* Tamaño de la fuente */
    text-align: center; /* Centra el texto horizontalmente */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejorar la legibilidad */
    padding: 10px 20px; /* Espaciado interno del texto */
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
        
}

.card-resena{
      /* background-color: ; */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 30px;
    width: 100%;
    margin: 0 auto;
    align-items: center;

  }

  .card-resena img {
    width: 50%;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .container-grid .card-resena:hover {
    transform: translateY(-5px);
  }


  @media only screen and (min-width: 768px){
    .contact-container {
      width: 100vh;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .container-grid {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
}

.contact-container{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "left right";
  grid-gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.left {
  grid-area: left
}
.rigth{
  grid-area: right
}

.item {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 5px;
  margin-left: 10px;
  align-items: center;
}