.container-formulario {
    display: grid;
    grid-template: 200px 1fr 1fr/ 400px 400px;
    grid-template-areas: "subhead subhead" 
                         "left contenido" 
                         "left subfoot";
    height: 100vh;
    justify-content: center;
}




.subhead {
    grid-area: subhead;
    background-color: black;
}

.left {
    grid-area: left;
    background-color: gray;
}

.contenido {
    grid-area: contenido;
    background-color: darkgray;
}

.subfoot {
    grid-area: subfoot;
    background-color: darkolivegreen;
}

.item {
    padding: 10px;
    color: white;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}

.card {
  background-color: #BDE4B0;
  width: 350px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px; /* Añade un margen inferior para separar la tarjeta del botón */
}

.card-content {
  margin-bottom: 20px;
}

.card h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.card p {
  margin: 0 0 20px;
  font-size: 1rem;
  color: #333;
}

.card-button {
  background-color: #f1c9ad;
  color: white;
  padding: 15px 30px; /* Aumenta el tamaño del botón */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem; /* Aumenta el tamaño de la fuente */
  transition: background-color 0.3s ease;
  width: 100%; /* Hace que el botón sea tan ancho como la tarjeta */
  max-width: 350px; /* Limita el ancho máximo del botón */
}

.card-button:hover {
  background-color: #e0a97d;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #89a77a;
  border-color: #f2b139;
}